# DATABASE params
quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = user
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# DATABASE config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

# REFLECTION params
quarkus.resteasy-reactive.json.default-accept=application/json
quarkus.http.content-type=application/json
quarkus.http.enable-form-urlencoded=false

# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=http://localhost:80/realms/quarkus 
quarkus.oidc.client-id=cliente-quarkus
quarkus.oidc.credentials.secret=secret 
quarkus.oidc.tls.verification=none 

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true 

# Import the realm file with Dev Services for Keycloak
# Note: This property is effective only in dev mode, not in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json 