quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = user
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create


# No arquivo application.properties
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true


quarkus.resteasy-reactive.json.default-accept=application/json
quarkus.http.content-type=application/json
quarkus.http.enable-form-urlencoded=false
